BITLY_TOKEN=YOUR_BITLY_TOKEN_HERE
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY_HERE
GOOGLE_GEMINI_API_KEY=YOUR_GOOGLE_GEMINI_API_KEY_HERE
LLAMA_API_KEY=YOUR_LLAMA_API_KEY_HERE
MICROSOFT_API_KEY=YOUR_MICROSOFT_API_KEY_HERE
NVIDIA_API_KEY=YOUR_NVIDIA_API_KEY_HERE
DEEPL_AUTH_KEY=YOUR_DEEPL_AUTH_KEY_HERE
MASTER_API_KEY=YOUR_MASTER_API_KEY_HERE
STATUS_PAGE_API_KEY=YOUR_STATUS_PAGE_API_KEY_HERE
QRIS_API_KEY=YOUR_QRIS_API_KEY_HERE
QRIS_LOGO_PATH=https://bovalone.me/path/to/qris_logo.png
GOPAY_API_KEY=YOUR_GOPAY_API_KEY_HERE
GOPAY_LOGO_PATH=https://bovalone.me/path/to/qris_logo.png
